<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classic Apple Pie</title>
    </head>

    <body>
        <h1>Classic Apple Pie</h1>
        <img src="https://images.unsplash.com/photo-1638329261528-1932b0e63212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Prepared apple pie">
        <h2>An American Classic</h2>
        <p>
            This pie is perfect to serve at a Thanksgiving feast, while watching fireworks on the Fourth of July, or during a Memorial Day BBQ. 
            Only using traditional ingredients common to this classic, friends and family will look back on the memories shared eating this pie for years to come.
        </p>
        <p>Be sure to use tart apples as the acid will balance out both the sugar and fat found in the other elements of this recipe.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 recipe (2 discs) chiled All-Butter Pie Dough</li>
            <li>1.2kg tart apples, such as Honeycrisp, Fuji, or Sierra Beauty (about 5 large apples)</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>1/4 teaspoon ground allspice</li>
            <li>1/2 teaspoon kosher salt or 1/4 teaspoon fine seasalt</li>
            <li>125g dark brown sugar</li>
            <li>3 tablespoons plain flower, plus more for rolling</li>
            <li>1 tablespoon apple cider vinegar</li>
            <li>2 tablespoons doubble cream</li>
            <li>Granulated or demerara sugar for sprinkling</li>
        </ul>
        <h3>Instructions</h3>
        <ol>
            <li>
                Preheat the oven to 220°C and set a rack to the centre position.
            </li>
            <li>
                Roll out one disc of chilled dough on a well-floured board until it's about 3mm thick and 30cm in diameter. 
                Wind it around a lightly floured rolling pin and pick it up. Place the dough over a 23cm pie tin and unroll, 
                gently pressing it into the corners of the tin. Trim any excess dough with a pair of scissors, 
                leaving an overhang of about 2.5cm, and freeze for 10 minutes. Save and chill the trimmed bits as well. 
                Roll out the second disc of dough to the same dimensions, cut a steam hole out of the centre, and chill in the fridge.
            </li>
            <li>
                In the meantime peel, core, and cut the apples into 2cm slices. Place the apples, cinnamon, allspice, salt, sugar, flour, 
                and vinegar in a large bowl and toss to combine. Place the filling into the prepared pie tin. Use a rolling pin, 
                as you did with the first round of dough, to pick up and gently unroll the second round over 
                the pie filling. Use scissors to trim both crusts at the same time, leaving a 1cm overhang.
            </li>
            <li>
                Tuck 5mm of the border underneath itself so you have a rolled cylinder that sits on the rim of the pie tin. 
                Work with one hand inside the edge of the crust and the other on the outside. Use the index finger of the inside hand 
                to push the dough between the thumb and forefinger of your outside hand, forming a V shape. Continue all around the crust, spacing the Vs about 
                2.5cm apart. As you crimp, pull the dough out just past the edge of the tin. It'll shrink back as it bakes. Patch any holes with dough trimmings.
            </li>
            <li>
                Freeze the entire pie for 20 minutes. After removing it from the freezer, place the pie on a baking sheet lined with parchment paper. 
                Brush the top crust generously with double cream, then with sugar. Bake on the centre rack at 220°C for 15 minutes, then reduce heat to 200°C and bake 
                another 15 to 20 minutes until lightly golden. Reduce heat to 180°C and bake until done, another 45 minutes. Allow pie to cool on a wire rack for 2 
                hours before slicing. Serve with Vanilla, Cinnamon, or Caramel Cream.
             </li>
        </ol>
    </body>
</html>

