<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Classic Apple Pie</title>
    </head>

    <body>
        <h1>Classic Apple Pie</h1>
        <img src="https://images.unsplash.com/photo-1638329261528-1932b0e63212?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Prepared apple pie">
        <h2>An American Classic</h2>
        <p>
            This pie is perfect to serve at a Thanksgiving feast, while watching fireworks on the Fourth of July, or during a Memorial Day BBQ. 
            Only using traditional ingredients common to this classic, friends and family will look back on the memories shared eating this pie for years to come.
        </p>
        <p>Be sure to use tart apples as the acid will balance out both the sugar and fat found in the other elements of this recipe.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 recipe (2 discs) chiled All-Butter Pie Dough</li>
            <li>1.2kg tart apples, such as Honeycrisp, Fuji, or Sierra Beauty (about 5 large apples)</li>
            <li>1/2 teaspoon ground cinnamon</li>
            <li>1/4 teaspoon ground allspice</li>
            <li>1/2 teaspoon kosher salt or 1/4 teaspoon fine seasalt</li>
            <li>125g dark brown sugar</li>
            <li>3 tablespoons plain flower, plus more for rolling</li>
            <li>1 tablespoon apple cider vinegar</li>
            <li>2 tablespoons doubble cream</li>
            <li>Granulated or demerara sugar for sprinkling</li>
        </ul>
    </body>
</html>